# Script by Dzikoysk
# Name: PayItem
# Version: 1.0

options:
	# Wiadomosc, gdy zabraknie potrzebnych przedmiotow:
	msg1: "&cBrakuje odpowiednich materialow!"
	
	# Wiadomosc po wykonaniu komendy, ktora zostala oplacona przedmiotami:
	msg2: "        &l&bStworzono gildie &a%argument 2%&b!"
	
# Opcje zawansowane, wymagana zmiana kodu, przy ich zmianie

	# Wymagane przedmoty 
	# W ostatnim przedmiocie po przecinku napisz "and":
	
	items: 64 diamond, 64 tnt, 32 emerald, 16 golden carrot, 16 eye of ender, and 16 golden apple
	
	# Wypisane wszystkie przedmioty i ilosc (domyslnie 6)
	
	item1: 64 diamond
	item2: 64 tnt
	item3: 32 emerald
	item4: 16 golden carrot
	item5: 16 eye of ender
	item6: 16 golden apple
	

#------#
# Code #
#------#
	
variables:
	{PayItem.%player%.on} = false

command /payitemcmd1:
	trigger:
		if player has {@items}:
			set {PayItem.%player%.items} to tool of player
			set {PayItem.%player%.on} to true
		else:
			clear {PayItem.%player%.items}
			set {PayItem.%player%.on} to false
			send {@msg1}

command /clan stworz <text> <text>:
	usage: /clan stworz <tag> <nazwa_klanu>
	trigger:
		make player execute command "/payitemcmd1"
		wait 10 tick
		if {PayItem.%player%.on} is true:
			remove {@item1} from player
			remove {@item2} from player
			remove {@item3} from player
			remove {@item4} from player
			remove {@item5} from player
			remove {@item6} from player
			wait 10 tick
			make player execute command "clan create %arg 1% %arg 2%"
			send ""
			send ""
			send "&a--------------------------------"
			send ""
			send ""
			send ""
			send {@msg2}
			send ""
			send ""
			send ""
			send "&a--------------------------------"
					
