# Script by Dzikoysk
# Name: PvP Arena
# Version: 1.0 Beta


options:
	tag: &6[&cPvP&6]





command /pvpm <text>:
	trigger:
		if argument 1 is "setspawn1":
			set {pvparena.spawn1} to location of player
			send "{@tag} Ustawiono spawn 1!"
		if argument 1 is "setspawn2":
			set {pvparena.spawn2} to location of player
			send "{@tag} Ustawiono spawn 2!"
			
command /pvp <player>:
	trigger:
		send "{@tag} %player% &6wyzywa Cie na walke PvP, masz 20 sekund aby zaakceptowac!" to argument
		send "&6Akceptuj &a/pvpa yes" to argument
		send "&6Odrzuc &c/pvpa no" to argument
		set {pvparena.start.pvpcmd.v} to argument
		set {pvparena.start.pvpcmd.a} to player
		set {pvparena.now} to true
		wait 20 seconds
		set {pvparena.now} to false
		
						
command /pvpa <text>:
	trigger:
		if argument 1 is "no":
			send "{@tag} &cOdrzucono wyzwanie" to {pvparena.start.pvpcmd.a}
			send "{@tag} &cOdrzucono wyzwanie" to {pvparena.start.pvpcmd.v}
			set {pvparena.now} to false
		if argument 1 is "yes":
			if {pvparena.now} is true:
				send "{@tag} &aPrzyjeto wyzwanie" to {pvparena.start.pvpcmd.a}
				send "{@tag} &aPrzyjeto wyzwanie" to {pvparena.start.pvpcmd.v}
				set {pvparena.fight.on} to true
				teleport {pvparena.start.pvpcmd.a} to {pvparena.spawn2}
				teleport {pvparena.start.pvpcmd.v} to {pvparena.spawn1}
			else:
				send "{@tag} &aBrak wyzwan!"


